NEXT_PUBLIC_WEB_PROTOCOL=https
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_HOST=sharedview.live
NEXT_PUBLIC_API_HOST=api.sharedview.live
KEY=nodemediahls
NEXT_PUBLIC_HLS_PORT=8000
NEXT_PUBLIC_API_PORT=80
NEXT_PUBLIC_WEB_PORT=80
NEXT_PUBLIC_RMTP_PORT=1935
NEXT_PUBLIC_MEDIA_PROTOCOL=https
NEXT_PUBLIC_MEDIA_PORT=443
NEXT_PUBLIC_MEDIA_HOST=media.sharedview.live
